{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["public/**"] }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "src/server.js" }
  ]
}
